[Version]
Signature = "$Windows NT$"
Class = Net
ClassGUID = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider = %ProviderName%
DriverVer = 03/16/2015,1.0.0.12
CatalogFile = asus_tethering.cat

[Manufacturer]
%ProviderName% = RNDISDevices,NTx86,NTamd64,NTia64

;for x86 architecture
[RNDISDevices.NTx86]
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C82
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C83&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C92
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C93&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDD
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDE&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E2F
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F4F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F5F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_502F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_503F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_512F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_513F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5204&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5205&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5212&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5213&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5222&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5223&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_522F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5232&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5233&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_523F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5242&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5243&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5252&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5253&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5262&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5263&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5272&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5273&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_532F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_533F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5362&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5363&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5372&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5373&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_542F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_543F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5482&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5483&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5492&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5493&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_552F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_553F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5572&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5573&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5582&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5583&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5592&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5593&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5602&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5603&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_562F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_563F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_572F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_573F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_582F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_583F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_592F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_593F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F04&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F05&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_602F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_603F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_614F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_615F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7774
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7775&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7783&MI_00

;for x64 architecture
[RNDISDevices.NTamd64]
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C82
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C83&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C92
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C93&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDD
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDE&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E2F
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F4F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F5F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_502F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_503F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_512F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_513F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5204&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5205&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5212&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5213&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5222&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5223&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_522F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5232&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5233&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_523F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5242&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5243&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5252&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5253&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5262&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5263&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5272&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5273&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_532F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_533F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5362&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5363&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5372&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5373&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_542F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_543F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5482&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5483&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5492&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5493&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_552F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_553F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5572&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5573&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5582&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5583&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5592&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5593&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5602&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5603&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_562F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_563F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_572F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_573F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_582F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_583F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_592F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_593F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F04&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F05&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_602F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_603F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_614F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_615F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7774
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7775&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7783&MI_00

; Decoration for ia64 architecture
[RndisDevices.NTia64]
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C82
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C83&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C92
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4C93&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CA3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CB3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CC3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CD3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE2
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4CE3&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4D03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDD
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4DDE&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E02
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E03&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E2F
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F4F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_4F5F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_502F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_503F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_512F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_513F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5204&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5205&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5212&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5213&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5222&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5223&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_522F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5232&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5233&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_523F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5242&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5243&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5252&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5253&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5262&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5263&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5272&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5273&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_532F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_533F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5362&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5363&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5372&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5373&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_542F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_543F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5482&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5483&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5492&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5493&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_552F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_553F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5572&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5573&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5582&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5583&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5592&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5593&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5602&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5603&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_562F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_563F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_572F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_573F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_582F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_583F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_592F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_593F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5A3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5B3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5C3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5D3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5E3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F04&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F05&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F2F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_5F3F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_602F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_603F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_614F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_615F&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7774
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7775&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7782&MI_00
%RNDISDevices% = RNDIS.NT.5.1, USB\VID_0B05&PID_7783&MI_00

; This is the common setting for setup
[ControlFlags]
ExcludeFromSelect=*

; DDInstall section
; References the in-build Netrndis.inf
[RNDIS.NT.5.1]
Characteristics = 0x84
BusType         = 15
include         = netrndis.inf
needs           = Usb_Rndis.ndi
AddReg          = usb_rndis.Reg, Rndis_AddReg_common

; DDInstal.Services section
[RNDIS.NT.5.1.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

[usb_rndis.Reg]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; Optional registry settings. You can modify as needed.
[RNDIS_AddReg_common] 
HKR, NDI\params\NetworkAddress, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\NetworkAddress, type,       0, "edit"
HKR, NDI\params\NetworkAddress, LimitText,  0, "12"
HKR, NDI\params\NetworkAddress, UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress, default,    0, " "
HKR, NDI\params\NetworkAddress, optional,   0, "1"

; No sys copyfiles - the sys files are already in-build 
; (part of the operating system).

; Modify these strings for your device as needed.
[Strings]
ProviderName = "ASUSTeK COMPUTER INC."
NetworkAddress = "Network Address"
RNDISDevices = "ASUS Android USB Ethernet/RNDIS"
