;
; Installation inf for devices supporting Media Transfer Protocol (MTP)
;

[Version]
Signature="$WINDOWS NT$"
Class=WPD
ClassGUID={EEC5AD98-8080-425f-922A-DABF3DE3F69A}
Provider=%Provider%
DriverVer=03/16/2015,1.0.0.14
CatalogFile=asus_wpdmtp.cat

[Manufacturer]
%Provider%=ASUS, NTx86, NTamd64

[ASUS.NTx86]
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C80
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C81&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C90
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C91&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CA0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CA1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CB0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CB1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CC0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CC1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CD0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CD1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CE0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CE1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4D00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4D01&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4DDF
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4DEF&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E01&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4F6F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4F7F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_504F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_505F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_514F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_515F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5200
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5201&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_520F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5210
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5211&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_521F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5220
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5221&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5230
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5230&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5231&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5240
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5240&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5241&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5250
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5250&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5251&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5260
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5260&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5261&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5270
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5270&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5271&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_530F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_531F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5360
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5361&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5370
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5371&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5400
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_540F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5410
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5411&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5415
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5416&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_541F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5460
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5463
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5466&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5468&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5470
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5476
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5477&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5480
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5481&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5490
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5491&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5500
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5501&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5506
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5507&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_550F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_551F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5560
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5561&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5570
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5571&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5580
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5581&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5590
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5591&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5600
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5601&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_560F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_561F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_570F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_571F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_580F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_581F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_590F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_591F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5A0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5A1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5B0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5B1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5C0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5C1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5D0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5D1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5E0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5E1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F02&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F03&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_600F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_601F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_610F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_611F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_612F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_613F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7772
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7773&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7780
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7780&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7781&MI_00

[ASUS.NTamd64]
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C80
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C81&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C90
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4C91&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CA0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CA1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CB0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CB1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CC0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CC1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CD0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CD1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CE0
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4CE1&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4D00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4D01&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4DDF
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4DEF&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E01&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4E1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4F6F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_4F7F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_504F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_505F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_514F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_515F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5200
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5201&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_520F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5210
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5211&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_521F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5220
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5221&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5230
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5230&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5231&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5240
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5240&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5241&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5250
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5250&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5251&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5260
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5260&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5261&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5270
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5270&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5271&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_530F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_531F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5360
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5361&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5370
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5371&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5400
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_540F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5410
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5411&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5415
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5416&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_541F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5460
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5463
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5466&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5468&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5470
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5476
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5477&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5480
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5481&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5490
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5491&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5500
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5501&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5506
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5507&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_550F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_551F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5560
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5561&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5570
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5571&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5580
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5581&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5590
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5591&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5600
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5601&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_560F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_561F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_570F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_571F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_580F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_581F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_590F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_591F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5A0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5A1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5B0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5B1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5C0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5C1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5D0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5D1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5E0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5E1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F02&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F03&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F0F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_5F1F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_600F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_601F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_610F
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_611F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_612F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_613F&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7772
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7773&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7780
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7780&MI_00
%ASUS.MTP.DeviceDesc%=ASUS.Install, USB\VID_0B05&PID_7781&MI_00

[ASUS.Install]
Include = wpdmtp.inf, WINUSB.INF
Needs   = WPD.MTP, WINUSB.NT

[ASUS.Install.hw]
Include = wpdmtp.inf
Needs   = WPD.MTP.Registration

[ASUS.Install.Services]
Include = wpdmtp.inf
Needs   = WPD.MTP.Services

[ASUS.Install.CoInstallers]
Include = wpdmtp.inf
Needs = WPD.MTP.CoInstallers

[ASUS.Install.Wdf]
Include = wpdmtp.inf
Needs = WPD.MTP.Wdf
UmdfServiceOrder=WpdMtpDriver

[Strings]
Provider="ASUSTeK COMPUTER INC."
ASUS.MTP.DeviceDesc="ASUS Android MTP Device"
